data18_13TeV.periodB.physics_Main.PhysCont.DAOD_EXOT23.grp18_v01_p3664
data18_13TeV.periodC.physics_Main.PhysCont.DAOD_EXOT23.grp18_v01_p3664
data18_13TeV.periodD.physics_Main.PhysCont.DAOD_EXOT23.grp18_v01_p3664
data18_13TeV.periodE.physics_Main.PhysCont.DAOD_EXOT23.grp18_v01_p3664
data18_13TeV.periodF.physics_Main.PhysCont.DAOD_EXOT23.grp18_v01_p3664
data18_13TeV.periodG.physics_Main.PhysCont.DAOD_EXOT23.grp18_v01_p3664
data18_13TeV.periodH.physics_Main.PhysCont.DAOD_EXOT23.grp18_v01_p3664
data18_13TeV.periodI.physics_Main.PhysCont.DAOD_EXOT23.grp18_v01_p3664
data18_13TeV.periodJ.physics_Main.PhysCont.DAOD_EXOT23.grp18_v01_p3664
data18_13TeV.periodK.physics_Main.PhysCont.DAOD_EXOT23.grp18_v01_p3664
data18_13TeV.periodL.physics_Main.PhysCont.DAOD_EXOT23.grp18_v01_p3664
data18_13TeV.periodM.physics_Main.PhysCont.DAOD_EXOT23.grp18_v01_p3664
data18_13TeV.periodN.physics_Main.PhysCont.DAOD_EXOT23.grp18_v01_p3664
data18_13TeV.periodO.physics_Main.PhysCont.DAOD_EXOT23.grp18_v01_p3664
data18_13TeV.periodQ.physics_Main.PhysCont.DAOD_EXOT23.grp18_v01_p3664
